# HCSN2

./: README.md
mf1159-ndthien/: package-lock.json  package.json
mf1159-ndthien/WebAPI/QLTS/: Calculator.cs  Program.cs  QLTS.API.csproj  QLTS.sln
mf1159-ndthien/WebAPI/QLTS.Application/: QLTS.Application.csproj
mf1159-ndthien/WebAPI/QLTS.Application.Tests/: QLTS.Application.Tests.csproj
mf1159-ndthien/WebAPI/QLTS.Domain/: QLTS.Domain.csproj
mf1159-ndthien/WebAPI/QLTS.Domain.Tests/: QLTS.Domain.Tests.csproj
mf1159-ndthien/WebAPI/QLTS.Domain/Entity/: Department.cs  FixedAsset.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Entity/BaseEntity/: BaseAuditEntity.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Enum/: Active.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Exception/: BaseException.cs  ConflictException.cs  NotFoundException.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Interface/: IUnitOfWork.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Interface/Base/: IBaseRepository.cs  IReadOnlyRepository.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Interface/Department/: IDepartmentRepository.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Interface/FixedAsset/: IFixedAssetManager.cs  IFixedAssetRepository.cs
mf1159-ndthien/WebAPI/QLTS.Domain/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
mf1159-ndthien/WebAPI/QLTS.Domain/Service/FixedAsset/: FixedAssetManager.cs
mf1159-ndthien/WebAPI/QLTS.Infrastructure/: QLTS.Infrastructure.csproj
mf1159-ndthien/WebAPI/QLTS.Infrastructure/Repository/: DepartmentRepository.cs  FixedAssetRepository.cs
mf1159-ndthien/WebAPI/QLTS.Infrastructure/Repository/Base/: BaseReadOnlyRepository.cs  BaseRepository.cs
mf1159-ndthien/WebAPI/QLTS.Infrastructure/UnitOfWork/: UnitOfWork.cs
mf1159-ndthien/WebAPI/QLTS.Tests/: CalculatorTests.cs  QLTS.Tests.csproj
mf1159-ndthien/WebAPI/QLTS/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
mf1159-ndthien/WebAPI/QLTS/Controllers/Department/: DepartmentController.cs
mf1159-ndthien/WebAPI/QLTS/Controllers/FixedAsset/: FixedAssetsController.cs
mf1159-ndthien/WebAPI/QLTS/Middleware/: ExceptionMiddleware.cs
mf1159-ndthien/WebAPI/QLTS/Properties/: launchSettings.json
mf1159-ndthien/src/: App.vue  main.js
mf1159-ndthien/vue/: README.md  package-lock.json  package.json
mf1681-vtahoang/: index.html  package-lock.json  package.json
mf1681-vtahoang/aspnetcore/MISA.WebFresher05/MISA.WebFresher05/: Calculator.cs  MISA.WebFresher05.csproj  Program.cs  appsettings.json
mf1681-vtahoang/aspnetcore/MISA.WebFresher05/MISA.WebFresher05/Controllers/: DepartmentsController.cs
mf1681-vtahoang/aspnetcore/MISA.WebFresher05/MISA.WebFresher05/Properties/: launchSettings.json
mf1681-vtahoang/hcsn/: README.md  package-lock.json  package.json
mf1681-vtahoang/src/: App.vue  main.js
qlts05/: README.md  package-lock.json  package.json
qlts05/public/: index.css  index.html
qlts05/src/: App.vue  main.js
vuejs/web-05/: README.md  package-lock.json  package.json
(+208 files in other folders)
