D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.csproj.AssemblyReference.cache
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.GeneratedMSBuildEditorConfig.editorconfig
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.AssemblyInfoInputs.cache
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.AssemblyInfo.cs
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.csproj.CoreCompileInputs.cache
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.MvcApplicationPartsAssemblyInfo.cache
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\appsettings.Development.json
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\appsettings.json
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.API.exe
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.API.deps.json
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.API.runtimeconfig.json
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.API.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.API.pdb
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\Dapper.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\MySqlConnector.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.Application.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.Domain.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.Infrastructure.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.Application.pdb
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.Infrastructure.pdb
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\QLTS.Domain.pdb
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\staticwebassets\msbuild.QLTS.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\staticwebassets\msbuild.build.QLTS.API.props
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.QLTS.API.props
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.QLTS.API.props
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\staticwebassets.pack.json
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\staticwebassets.build.json
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\staticwebassets.development.json
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\scopedcss\bundle\QLTS.API.styles.css
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.csproj.CopyComplete
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\refint\QLTS.API.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.pdb
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.genruntimeconfig.cache
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\ref\QLTS.API.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\obj\Debug\net6.0\QLTS.API.MvcApplicationPartsAssemblyInfo.cs
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\AutoMapper.dll
D:\2023MISA\6-2023_Misafresher\WebAPI\QLTS\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
