<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MISA.WebFresher05.Application\MISA.WebFresher05.Application.csproj" />
		<ProjectReference Include="..\MISA.WebFresher05.Infrastructure\MISA.WebFresher05.Infrastructure.csproj" />
	</ItemGroup>

</Project>
