<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLTS.Domain\QLTS.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
	</ItemGroup>

</Project>
